GEMINI_API_KEY = AIzaSyAFgMhpNn5c1akP3q7X5ufGwz-ab1OH1Us
MONGODB_ATLAS_CLUSTER_URI = mongodb+srv://luqmanmsabri:i2iZh6ASsu3IO692@cluster0.xbf6b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0